<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume - THAKSADANAI BOONMAK</title>
<style>
       body {
           font-family: Arial, sans-serif;
           background-color: #f6aa12
           color: #333;
           margin: 0;
           padding: 20px;
       }
       .resume-container {
           max-width: 800px;
           margin: auto;
           background-color: #b67777; 
           padding: 20px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
       }
       h1 {
           border: 3px solid ff0000;
           padding: 15px;
           color: #4A148C;
       }
       h2 {
           color: #ffffff;
       }
       .section {
           margin-bottom: 20px;
       }
       .contact-info, .profile-info {
           display: flex;
           justify-content: space-between;
           flex-wrap: wrap;
       }
</style>
</head>
<body>
<div class="resume-container">
    <div class="profile-image">
        <img src="1111.jpg" alt="THAKSADANAI BOONMAK" style="width: 300px; height: 250px; border-radius: 50%;">
    </div>
    <h1>Thaksadanai Boonmak</h1>
    <div class="contact-info">
        <p>Email: <a href="mailto:66020723@up.ac.th">66020723@up.ac.th</a></p>
        <p>Phone: 0945502316</p>
    </div>
    <div class="section">
        <h2>Profile</h2>
        <p>Name: Thaksadanai Boonmak</p>
        <p>Nickname: Pluem </p>
        <p>Birthday:14 December 2004</p>
        <p>Age: 19 years old</p>
        <p>Nationality: Thai</p>
        
    </div>
    <div class="section">
        <h2>Education</h2>
        <p>University of Phayao - Computer Science</p>
    </div>
    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Communication</li>
            <li>Web Design</li>
            <li>UX-UI</li>
            <li>Programming Languages: C++, Java, Python, SQL</li>
            <li>Programming</li>
        </ul>
    </div>
    <div class="section">
        <h2>Experience</h2>
        <p>Design User Interface for pre-project.</p>
        <p>Analyze and gather requirements</p>
        <p>Design and document system architecture</p>
    </div>
</div>
</body>
</html>
